EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctYm9hci01NS5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL='postgresql://neondb_owner:npg_Waw0CF1cpfUP@ep-divine-frog-a1dvemrb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_GEOAPIFY_API_KEY="e29a951098144338ae34be40beda0056"
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyCeUXLfGJ3D1jcdfvsLI-xSDRxJ2XQq1SE"
EXPO_PUBLIC_OLAMAPS_API_KEY="Md2veKmydyA7nCrUM6tsy3Fj4yK0t9dRIJbx2YHf"
EXPO_PUBLIC_OLAMAPS_ACCESS_TOKEN_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ0eXAiOiJDbGllbnQiLCJqdGkiOiI3d3J5YzFmSEoxb216RGR2SmlDNW5uIiwic3ViIjoicVVBdHVmY0JNQVBXQlJ0cVQ2TTIycyIsImFjYyI6ImU1ejd0aTFReGhKV3RwTHQ2WUpxWXkiLCJleHAiOjE3NjAyMDYwMjF9.pJXa-WyZX1DDlo0aLLdPr-_9vTbYHDvhNIrRL1NkXx6vA88BIANT7ScJY5WON1KSA7Os4t7b0w9cYcq27UFKLAQFjNEpmVA8DqhM4GDvA3VGYpjdSbbQBYfK-dwmd5JzY_JyEtewmGqV6o2GhGf0w0inSMLaUMjDEy3f95AY9sxPRcpgdTBALn7R6MRc23zPaDFCTCKESQHSBJMt7WhkF8s8TMlMNmEoYTgByo_K8-7msP6tNAO3vKifgEtKS43POUibnGnEBukBrDWpwWMeRUnY0foSf4lFG2JrQyyqToE7CvtpEh6ekfG2R6vTAaxj4nLrOsh2iHEWcKjzKV6c1g"
