EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctYm9hci01NS5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL='postgresql://neondb_owner:npg_Waw0CF1cpfUP@ep-divine-frog-a1dvemrb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

